{
    "manifest_version": 3,
    "name": "Tab Papi",
    "version": "1.0.0",
    "description": "Nanage your excessive tabs with blazingly-fast speed, with just a few simple keybindings.",
    "action": {
        "default_popup": "papi.html",
        "default_icon": "images/papi_128.png"
    },
    "permissions": [
        "storage",
        "tabs"
    ]
}
